{
  "development": {
    "username": "root",
    "password": null,
    "database": "database_development",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "sql6461086",
    "password": "cMIs9lSwEt",
    "database": "sql6461086",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6461086",
    "password": "cMIs9lSwEt",
    "database": "sql6461086",
    "host": "sql6.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
